<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013 US State Statistics' inline='true' name='federated.1xemjfw1iyvblz1e590o50graqtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013 US State Statistics' name='textscan.0rw6r5r15wi2kq1d29yz31dw8l7b'>
            <connection class='textscan' directory='/Users/apple/Downloads' filename='2013 US State Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rw6r5r15wi2kq1d29yz31dw8l7b' name='2013 US State Statistics.csv' table='[2013 US State Statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total Homeless Persons' ordinal='1' />
              <column datatype='real' name='Rate of Homeless Population per 10,000' ordinal='2' />
              <column datatype='real' name='Chronic individuals (% Homeless population)' ordinal='3' />
              <column datatype='real' name='Chronic Persons in Families (% Homeless population)' ordinal='4' />
              <column datatype='real' name='Chronic Homeless Persons, Total (% Homeless population)' ordinal='5' />
              <column datatype='real' name='Persons in families (% Homeless population)' ordinal='6' />
              <column datatype='real' name='Unaccompanied Children and youth (% Homeless population)' ordinal='7' />
              <column datatype='real' name='Veterans (% Homeless population)' ordinal='8' />
              <column datatype='real' name='Unsheltered persons (% Homeless population)' ordinal='9' />
              <column datatype='real' name='Change from Last Year' ordinal='10' />
              <column datatype='integer' name='Population' ordinal='11' />
              <column datatype='string' name='Source for population' ordinal='12' />
              <column datatype='string' name='Source for Homeless Statistics' ordinal='13' />
              <column datatype='string' name='Notes on Population' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0rw6r5r15wi2kq1d29yz31dw8l7b' name='State Homelessness Breakdown.csv' table='[State Homelessness Breakdown#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
              <column datatype='integer' name='2013' ordinal='3' />
              <column datatype='integer' name='2012' ordinal='4' />
              <column datatype='real' name='%  Change from 2012' ordinal='5' />
              <column datatype='real' name='Percentage of Total Homeless Populaiton (2013)' ordinal='6' />
              <column datatype='real' name='Rate per 10,000' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Homeless Persons]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of Homeless Population per 10,000]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic individuals (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Persons in Families (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Homeless Persons, Total (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in families (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unaccompanied Children and youth (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered persons (% Homeless population)]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change from Last Year]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source for population]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source for Homeless Statistics]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes on Population]</local-name>
            <parent-name>[2013 US State Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Homelessness Breakdown.csv)]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%  Change from 2012]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Homeless Populaiton (2013)]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 10,000]</local-name>
            <parent-name>[State Homelessness Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Unsheltered People' datatype='integer' datatype-customized='true' name='[# of Unsheltered People (copy)_4007781456943509508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Unsheltered persons (% Homeless population)]*[Total Homeless Persons]/100)' />
      </column>
      <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column caption='# of Chronic Homeless' datatype='integer' datatype-customized='true' name='[Calculation_4007781456939446272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Homeless Persons]*[Chronic Homeless Persons, Total (% Homeless population)]/100)' />
      </column>
      <column caption='# of Persons in families' datatype='integer' datatype-customized='true' name='[Calculation_4007781456940310529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Persons in families (% Homeless population)]*[Total Homeless Persons]/100)' />
      </column>
      <column caption='# of Unaccompanied Children' datatype='integer' datatype-customized='true' name='[Calculation_4007781456941985794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Unaccompanied Children and youth (% Homeless population)]*[Total Homeless Persons]/100)' />
      </column>
      <column caption='# of Veterans by States' datatype='integer' datatype-customized='true' name='[Calculation_4007781456944951301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Veterans (% Homeless population)]*[Total Homeless Persons]/100)' />
      </column>
      <column datatype='real' name='[Change from Last Year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic Homeless Persons, Total (% Homeless population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic Persons in Families (% Homeless population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chronic individuals (% Homeless population)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes on Population]' role='dimension' type='nominal' />
      <column datatype='real' name='[Persons in families (% Homeless population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate of Homeless Population per 10,000]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Source for Homeless Statistics]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source for population]' role='dimension' type='nominal' />
      <column caption='State ' datatype='string' name='[State (State Homelessness Breakdown.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Homeless Persons]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unaccompanied Children and youth (% Homeless population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unsheltered persons (% Homeless population)]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column datatype='real' name='[Veterans (% Homeless population)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2013 US State Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[2013 US State Statistics.csv_17A948CC6081446EB90967EEA4C11AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State Homelessness Breakdown.csv' datatype='table' name='[__tableau_internal_object_id__].[State Homelessness Breakdown.csv_C132C3E1D9F6491EB6E586A42E9ADDCB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2013 US State Statistics.csv_17A948CC6081446EB90967EEA4C11AA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013 US State Statistics.csv_17A948CC6081446EB90967EEA4C11AA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Unsheltered People (copy)_4007781456943509508]' derivation='Sum' name='[sum:# of Unsheltered People (copy)_4007781456943509508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007781456939446272]' derivation='Sum' name='[sum:Calculation_4007781456939446272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007781456940310529]' derivation='Sum' name='[sum:Calculation_4007781456940310529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007781456941985794]' derivation='Sum' name='[sum:Calculation_4007781456941985794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007781456944951301]' derivation='Sum' name='[sum:Calculation_4007781456944951301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change from Last Year]' derivation='Sum' name='[sum:Change from Last Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic Homeless Persons, Total (% Homeless population)]' derivation='Sum' name='[sum:Chronic Homeless Persons, Total (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic Persons in Families (% Homeless population)]' derivation='Sum' name='[sum:Chronic Persons in Families (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chronic individuals (% Homeless population)]' derivation='Sum' name='[sum:Chronic individuals (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons in families (% Homeless population)]' derivation='Sum' name='[sum:Persons in families (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of Homeless Population per 10,000]' derivation='Sum' name='[sum:Rate of Homeless Population per 10,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Homeless Persons]' derivation='Sum' name='[sum:Total Homeless Persons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unaccompanied Children and youth (% Homeless population)]' derivation='Sum' name='[sum:Unaccompanied Children and youth (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered persons (% Homeless population)]' derivation='Sum' name='[sum:Unsheltered persons (% Homeless population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veterans (% Homeless population)]' derivation='Sum' name='[sum:Veterans (% Homeless population):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Homeless by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bubbles of Homeless People by States in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 US State Statistics' name='federated.1xemjfw1iyvblz1e590o50graqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xemjfw1iyvblz1e590o50graqtw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Homeless Persons]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Homeless Persons]' derivation='Sum' name='[sum:Total Homeless Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Total Homeless Persons:qk]' />
              <text column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' />
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Homeless People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Heat Map of Homeless People by States in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 US State Statistics' name='federated.1xemjfw1iyvblz1e590o50graqtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xemjfw1iyvblz1e590o50graqtw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Homeless Persons]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Homeless Persons]' derivation='Sum' name='[sum:Total Homeless Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' />
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Total Homeless Persons:qk]' />
              <geometry column='[federated.1xemjfw1iyvblz1e590o50graqtw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xemjfw1iyvblz1e590o50graqtw].[Latitude (generated)]</rows>
        <cols>[federated.1xemjfw1iyvblz1e590o50graqtw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Comparison between 2012 and 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 US State Statistics' name='federated.1xemjfw1iyvblz1e590o50graqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xemjfw1iyvblz1e590o50graqtw'>
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column caption='State ' datatype='string' name='[State (State Homelessness Breakdown.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[State (State Homelessness Breakdown.csv)]' derivation='None' name='[none:State (State Homelessness Breakdown.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:2013:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Chronic individuals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]</column>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[none:Variable:nk]</column>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xemjfw1iyvblz1e590o50graqtw].[Multiple Values]</rows>
        <cols>([federated.1xemjfw1iyvblz1e590o50graqtw].[none:State (State Homelessness Breakdown.csv):nk] / ([federated.1xemjfw1iyvblz1e590o50graqtw].[none:Variable:nk] / [federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'># of homeless by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 US State Statistics' name='federated.1xemjfw1iyvblz1e590o50graqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xemjfw1iyvblz1e590o50graqtw'>
            <column caption='# of Unsheltered People' datatype='integer' datatype-customized='true' name='[# of Unsheltered People (copy)_4007781456943509508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Unsheltered persons (% Homeless population)]*[Total Homeless Persons]/100)' />
            </column>
            <column caption='# of Chronic Homeless' datatype='integer' datatype-customized='true' name='[Calculation_4007781456939446272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Homeless Persons]*[Chronic Homeless Persons, Total (% Homeless population)]/100)' />
            </column>
            <column caption='# of Persons in families' datatype='integer' datatype-customized='true' name='[Calculation_4007781456940310529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Persons in families (% Homeless population)]*[Total Homeless Persons]/100)' />
            </column>
            <column caption='# of Unaccompanied Children' datatype='integer' datatype-customized='true' name='[Calculation_4007781456941985794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Unaccompanied Children and youth (% Homeless population)]*[Total Homeless Persons]/100)' />
            </column>
            <column caption='# of Veterans by States' datatype='integer' datatype-customized='true' name='[Calculation_4007781456944951301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Veterans (% Homeless population)]*[Total Homeless Persons]/100)' />
            </column>
            <column datatype='real' name='[Chronic Homeless Persons, Total (% Homeless population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons in families (% Homeless population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Homeless Persons]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unaccompanied Children and youth (% Homeless population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unsheltered persons (% Homeless population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Veterans (% Homeless population)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Unsheltered People (copy)_4007781456943509508]' derivation='Sum' name='[sum:# of Unsheltered People (copy)_4007781456943509508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007781456939446272]' derivation='Sum' name='[sum:Calculation_4007781456939446272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007781456940310529]' derivation='Sum' name='[sum:Calculation_4007781456940310529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007781456941985794]' derivation='Sum' name='[sum:Calculation_4007781456941985794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007781456944951301]' derivation='Sum' name='[sum:Calculation_4007781456944951301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456940310529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456941985794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:\# of Unsheltered People (copy)_4007781456943509508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456944951301:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:\# of Unsheltered People (copy)_4007781456943509508:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456940310529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456944951301:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456941985794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456939446272:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]</column>
            <column>[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456939446272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xemjfw1iyvblz1e590o50graqtw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xemjfw1iyvblz1e590o50graqtw].[sum:Calculation_4007781456939446272:qk] + [federated.1xemjfw1iyvblz1e590o50graqtw].[Multiple Values])</rows>
        <cols>[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Homeless by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Data Visualization on Homeless of the USA in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2013 US State Statistics' name='federated.1xemjfw1iyvblz1e590o50graqtw' />
      </datasources>
      <datasource-dependencies datasource='federated.1xemjfw1iyvblz1e590o50graqtw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='44' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
              <zone h='91000' id='7' type-v2='layout-basic' w='53900' x='800' y='8000'>
                <zone h='53625' id='28' name='Map of Homeless People' show-title='false' w='26950' x='800' y='45375'>
                </zone>
                <zone h='37375' id='37' name='# of Homeless by States' show-title='false' w='26950' x='800' y='8000'>
                  <layout-cache fixed-size-h='358' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='91000' id='51' name='Years' w='26950' x='27750' y='8000'>
                </zone>
              </zone>
              <zone fixed-size='445' h='91000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='44500' x='54700' y='8000'>
                <zone fixed-size='61' h='8625' id='35' is-fixed='true' mode='dropdown' name='by Categories' param='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:State:nk]' type-v2='filter' w='44500' x='54700' y='8000'>
                </zone>
                <zone h='6500' id='52' mode='dropdown' name='Years' param='[federated.1xemjfw1iyvblz1e590o50graqtw].[none:Variable:nk]' type-v2='filter' w='44500' x='54700' y='16625'>
                </zone>
                <zone h='15750' id='36' name='by Categories' pane-specification-id='2' param='[federated.1xemjfw1iyvblz1e590o50graqtw].[:Measure Names]' type-v2='color' w='44500' x='54700' y='23125'>
                </zone>
                <zone h='60125' id='34' name='by Categories' show-title='false' w='44500' x='54700' y='38875'>
                  <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
